﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Enforced CSP for the frontend page (send reports to backend) -->
    <meta http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://localhost:5000; font-src 'self'; frame-ancestors 'none'; report-uri https://localhost:5000/csp-report">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureBlog</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- INTENTIONAL VIOLATION: inline script (blocked by script-src 'self') -->
    <script>console.log('Inline script should be blocked by CSP');</script>

    <!-- INTENTIONAL VIOLATION: external CDN script (blocked, not whitelisted) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Vite entry (allowed: same-origin module script) -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
